<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Aluno</title>
</head>

<header class="cabecalho">
    <h1>Dados para atribuição da nota do aluno</h1>
    <section>
        <a href="escola.html" class="cabecalho_botao" > Escola </a>
        <a href="index.html" class="cabecalho_botao" >Iniciar </a>
    </section>
</header>
<body>
    <section class="section_aluno_corpo">
        <img class="img_aluno" src="img/sombre.png" alt="">
        <div class="aluno_div">
            <h3 class="nome">Nome</h3>
            <h3 class="numero">Número</h3>
            <h3 class="turma">Turma</h3>
            <h3 class="turno">Turno que estuda</h3>
        </div>
    </section>
    <section class="section2_aluno_corpo">
        <h2 class="aluno_obs">OBS.:</h2>
        <p class="aluno_p">Nesta página você vai colocar seus dados nos locais indicados e no campo OBS.: Você vai descrever por que optou por esta área do conhecimento </p>
    </section>
</body>
<footer class="rodape">
    <p>@Ricardo Manoel Koenig Veiga - Número:__ - Turma:__</p>
</footer>
</html>
</html>